C:\Users\14171\.conda\envs\tenserflow\python.exe E:\GitHub\AI_VI\4.Face\2.CNN\src\1.py 
使用 GPU: NVIDIA GeForce GTX 1650 Ti
Epoch 1/100, Loss: 0.3400
Epoch 2/100, Loss: 0.1986
Epoch 3/100, Loss: 0.1004
Epoch 4/100, Loss: 0.0311
Epoch 5/100, Loss: 0.0217
Epoch 6/100, Loss: 0.0214
Epoch 7/100, Loss: 0.0176
Epoch 8/100, Loss: 0.0118
Epoch 9/100, Loss: 0.0107
Epoch 10/100, Loss: 0.0123
Epoch 11/100, Loss: 0.0088
Epoch 12/100, Loss: 0.0165
Epoch 13/100, Loss: 0.0451
Epoch 14/100, Loss: 0.0179
Epoch 15/100, Loss: 0.0121
Epoch    15: reducing learning rate of group 0 to 4.0000e-03.
Epoch 16/100, Loss: 0.0116
早停触发，停止训练。
训练完成，模型已保存为 'final_trained_model.pth'
测试集准确率: 0.91
测试集精确率: 0.92
测试集召回率: 0.71
测试集F1得分: 0.80
混淆矩阵:
[[301   7]
 [ 32  80]]

分类报告:
              precision    recall  f1-score   support

           0       0.90      0.98      0.94       308
           1       0.92      0.71      0.80       112

    accuracy                           0.91       420
   macro avg       0.91      0.85      0.87       420
weighted avg       0.91      0.91      0.90       420


进程已结束，退出代码为 0
